<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="style.css">


    <style>
        body {
            margin: 0;
            padding: 0;
            /*            overflow-x: hidden;*/
        }



        #navbar {
            background-image: url(imgs/navbar_v2.svg);
            position: fixed;
            top: -50px;
            width: 26%;
            height: 6.5vw;
            display: block;
            transition: top 0.3s;
            font-weight: bold;
        }

        .navbar_left {
            display: flex;
            justify-content: flex-end;
            margin-left: 10vw;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }


        nav {
            margin-top: 20px;
            margin-bottom: 15px;
            text-align: center;
        }


        #landingpage img {
            width: 100%;
        }

        #frontpage_content img {
            width: 100%;
        }


        footer {
            width: 100vw;
            z-index: 1;
            text-align: center;
            position: relative;
            display: flex;
            align-items: flex-end;

        }

        .footer_links {
            position: absolute;
            top: 0;
            width: 100vw;
        }

        /*DESKTOP MEDIA QUERY*/

        @media only screen and (min-width: 768px) {

            #navbar {
                background-image: url(imgs/navbar_v2.svg);
                position: fixed;
                top: -50px;
                width: 100%;
                height: 6.4vw;
            }
        }

    </style>
</head>

<body>


    <div id="navbar">

        <div>
            <a href="index.html"> <img src="imgs/" alt="logo"></a>
        </div>
        <div class="navbar_left">
            <a href="menu.html">Sushi</a>
            <a href="index.html#about_sushi">Om</a>
        </div>

    </div>


    <section id="landingpage">
        <img src="imgs/splash/splash_billede.png" alt="fiiiint">

    </section>

    <section id="frontpage_content">
        <div> <img src="imgs/photo-of-food-on-plates-3298057.jpg"></div>
        <div class="text_info">
            <h3>Om sushi</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde corporis reprehenderit nulla doloribus, cupiditate natus fugiat corrupti pariatur voluptatem voluptatibus eligendi qui, facere veritatis quaerat a cumque aliquid! Nemo, consequuntur. ipsum dolor sit amet, consectetur adipisicing elit. Aliquid necessitatibus veritatis quisquam, molestias similique sit veniam iure, rerum numquam, voluptas facere soluta repudiandae rem atque vero aliquam suscipit corporis. Natus!</p>
            <div class="link_sushi">
                <a href="menu.html">
                    <p>Gå til sushi</p>
                </a>

            </div>
        </div>

    </section>


    <footer>

        <section class="sectionwrapper">

            <img src="imgs/footer_bar.svg" alt="FIIIIINT">

            <div class="logo_footer">

                <img src="" alt="">
            </div>

            <div class="footer_links">
                <a href="index.html">
                    <p>Forside</p>
                </a>
                <a href="index.html#about_sushi">
                    <p>Om Sushi</p>
                </a>
                <a href="menu.html">
                    <p>Sushi</p>
                </a>
                <a href="references.html">
                    <p>Billedreferencer</p>
                </a>
                <a href="index.html#landingpage">
                    <p>Forside</p>
                </a>
            </div>
        </section>

    </footer>


    <script>
        document.addEventListener("DOMContentLoaded", scrollFunction);

        // når brugeren scroller 20px ned kommer navbar frem
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-50px";
            }
        }

    </script>
</body>

</html>
