    * {
        margin: 0;
        font-family: 'Lato', sans-serif;
    }

    img {
        max-width: 100%;

    }

    body {
        background-color: whitesmoke;
    }

    article {
        padding: 10px;

    }


    .hide {
        display: none !important;
        pointer-events: none !important;
    }

    h2 {
        font-size: 3.5rem;
        text-align: center;
        padding: 2.5vw 0;
    }

    h3 {
        font-size: 1.5rem;
        padding-bottom: 1vw;
    }

    /* Styling til navigation */
    nav {
        text-align: center;
        margin-bottom: 15px;

    }



    /* Styling til filtrerings menu */

    .dropdown_button {
        border: 1px solid black;
        height: 10vw;
        width: 50vw;
        margin: 0 auto;
        background-color: white;
        padding: 5px 0;
        z-index: 20;
        position: relative;
    }

    .dropdown_button span.fa {
        position: absolute;
        right: 10px;
        top: 2vw;
    }

    .dropdown_list {
        border: 1px solid black;
        width: 50vw;
        left: 24.8vw;
        position: absolute;
        z-index: 20;
        background-color: white;
    }

    .button {
        padding: 15px 25px;
        border-radius: 5px;
        display: inline-block;
        margin: 20px 3px 3px;
        outline: none;
        font-size: 0.9rem;
        background: none;
        border: none;
    }

    .button span,
    .selected_item span {
        height: 9vw;
        line-height: 9vw;
        vertical-align: bottom;
        display: inline-block;
        margin-left: 2vw;
    }

    .button img,
    .selected_item img {
        width: 9vw;

    }

    .selected_item img {
        margin-left: 28px;
    }



    .button_active {
        background-color: black;
        color: white
    }

    .description {
        display: none;
    }

    /* styling til filtrering i menu.html */

    .data-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        margin: 0 auto;
        padding: .5vw 1vw;
        grid-gap: 30px;

    }

    .data-container img {
        padding-bottom: 1vw;
    }

    /*styling til popup menu  */

    #popUp {
        position: fixed;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, .5);
        overflow: scroll;

    }

    .retterPopUp {
        margin: 3em;
        padding: 2em;
        background-color: white;
        border-radius: 5px;
    }

    #popUp img {
        width: 60vw;
        margin: 0 auto;
        display: block;
        padding-bottom: 1vw;
    }

    #popUp h3 {
        text-align: center;
    }

    #popUp p {
        text-align: center;
    }

    #popUp div {
        border: 1px solid black;
        background-color: white;
        padding: .5vw;
        width: 3vw;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        float: right;
        border-radius: 5px;
    }

    /* mediaquery til webversion */

    @media only screen and (min-width: 600px) {
        .description {
            display: block;
        }

        .data-container {
            /*            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));  skal styles med ENDNU MERE GRID*/

        }
    }
